[defaults]
inventory = inventory.yml
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent
remote_user = root
ask_pass = false
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
gathering = smart
fact_caching = memory